@import "ui-variables";
@import "syntax-variables";

.smalls.round-box {
  box-sizing: border-box;
  border-radius: @component-border-radius;
}

@color-error-lighten: lighten(@background-color-error, 30%);

atom-text-editor {
  .smalls-label {
    .smalls.round-box;
    // border: 1px solid contrast(@background-color-info);
    // color: contrast(@background-color-info);
    // background-color: @background-color-info;
    // box-shadow: 0 0 2px contrast(@background-color-info);

    background-color: @base-background-color;
    border: 1px solid @syntax-text-color;
    box-shadow: 0 0 3px @syntax-text-color;

    padding-left: 0.2em;
    padding-right: 0.2em;
    margin-left: -0.1em;
    margin-top: -1.25em;

    text-align: center;
    &.not-final {
      color: contrast(@color-error-lighten);
      background-color: @color-error-lighten;
    }
    .decided {
      text-decoration: line-through;
    }
  }
  .smalls-candidate .region {
    .smalls.round-box;
    border: 1px solid fadeout(@syntax-result-marker-color, 70%);
    background-color: @syntax-selection-color;
  }
  .smalls-flash .region {
    background-color: @background-color-info;
  }
}

.smalls-input {
  .editor-container {
    padding: @component-padding/2 @component-padding;
    width: 100%;
  }
}
atom-text-editor[mini].smalls.search {
  color: @text-color;
  cursor: default;
}
